* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #F9FAFF;
}

nav {
  max-width: 1225px;
  margin: auto;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 70px;
}

.logo {
  color: #fff;
}

nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #F35F2F;
}

.menu-icon {
  display: none;
}

.menu-icon i {
  color: #fff;
  font-size: 30px;
}

nav .button button {
  all: unset;
  background-color: #F35F2F;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
}

main {
  max-width: 1225px;
  margin: auto;
}

.provide {
  width: 100%;
  padding: 10px 30px;
}
.provide h1 {
  text-align: center;
  font-size: 40px;
  color: #3d3d3f;
  margin-bottom: 30px;
  margin-top: 40px;
}
.provide .provide1 {
  border: 2px solid rgba(235, 235, 235, 0.9450980392);
  padding: 30px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  border-radius: 10px;
}
.provide .provide1 h2 {
  margin-top: 15px;
  margin-bottom: 10px;
}
.provide .provide1 .line {
  height: 160px;
}
.provide .provide1 .line img {
  width: 100%;
  height: 100%;
  align-items: center;
}
.provide .provide1 img {
  width: 100px;
}

.service {
  text-align: center;
  margin-top: 90px;
  margin-bottom: 90px;
  padding: 10px 30px;
}
.service .h1 {
  margin-bottom: 40px;
}
.service .card {
  display: flex;
  justify-content: space-between;
}
.service .card .card1 {
  position: relative;
  background-color: #fff;
  width: 30%;
  padding: 20px;
  margin-bottom: 90px;
  border-radius: 10px;
}
.service .card .card1 p {
  color: #595959;
  margin-top: 10px;
}
.service .card .card1 h3 {
  color: #3d3d3f;
  padding-top: 30px;
}
.service .card .card1 .icon {
  position: absolute;
  top: -25px;
  left: 42%;
}
.service .card .card1 .icon i {
  box-shadow: 0px 0px 10px 10px rgba(201, 201, 201, 0.514);
  padding: 15px;
  border-radius: 50%;
  transition: 0.3s;
}
.service .card .card1 .rr {
  background-color: #F1F1F5;
  padding: 8px;
  border-radius: 50%;
  margin-top: 20px;
  transition: 0.3s;
  cursor: pointer;
}
.service .card .card1:hover .rr {
  background-color: #F35F2F;
  color: white;
}
.service .card .card1:hover .icon i {
  background-color: #F35F2F;
  color: white;
}
.service .card h1 {
  margin-bottom: 30px;
}
@media (max-width: 780px) {
  .service nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #F35F2F;
    gap: 0;
    overflow: hidden;
  }
  .service nav ul li {
    padding: 20px;
    padding-top: 0;
    padding-top: 10px;
  }
  .service nav ul li a {
    color: #fff;
  }
  .service nav .menu-icon {
    display: block;
  }
  .service nav .menu-icon i {
    color: #000;
  }
  .service nav #menuList {
    transition: all 0.5s;
  }
  .service nav .button {
    display: none;
  }
}
@media (max-width: 700px) {
  .service .provide .provide1 {
    flex-direction: column;
  }
  .service .provide .provide1 .line {
    margin-top: 50px;
    margin-bottom: -70px;
  }
  .service .provide .provide1 .line img {
    width: 100%;
    height: 2px;
  }
}
@media (max-width: 500px) {
  .service .provide {
    width: 70%;
    margin: auto;
  }
  .service .provide h1 {
    font-size: 30px;
  }
  .service .provide .provide1 {
    padding: 0px;
  }
}
@media (max-width: 400px) {
  .service .provide {
    width: 85%;
    margin: auto;
  }
  .service .provide h1 {
    font-size: 30px;
  }
  .service .provide .provide1 {
    padding: 0px;
  }
}

.our {
  max-width: 1225px;
  margin: auto;
  padding: 10px 30px;
}
.our h1 {
  text-align: center;
  color: #3d3d3f;
  font-size: 40px;
  margin-bottom: 39px;
}
.our .imgs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.our .imgs img {
  width: 300px;
  height: auto;
}

.team {
  max-width: 1225px;
  margin: auto;
  padding: 10px 30px;
  text-align: center;
}
.team h1 {
  margin-top: 90px;
  font-size: 40px;
}
.team .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
  justify-content: center;
}
.team .cards img {
  width: 240px;
  height: 250px;
  border-radius: 5px;
}
.team .cards .card {
  background-color: white;
  margin-top: 40px;
  margin-bottom: 50px;
  padding: 10px;
  border-radius: 10px;
}
.team .cards .card h5 {
  color: #3d3d3f;
  margin-top: 5px;
  margin-bottom: 6px;
  font-size: 18px;
}
.team .cards .card p {
  color: #999999;
  font-size: 14px;
  margin-bottom: 20px;
}
.team .cards .card .icon4 {
  display: flex;
  justify-content: center;
}
.team .cards .card .icon4 i {
  margin: 5px;
  color: white;
  padding: 8px;
  border-radius: 50%;
}
.team .cards .card .icon4 .i1 {
  background-color: #4D77CF;
  padding: 8px 11px;
}
.team .cards .card .icon4 .i2 {
  background-color: #1DA1F2;
}
.team .cards .card .icon4 .i3 {
  background-color: #0077B5;
  padding: 8px 9px;
}

.section6 {
  max-width: 1225px;
  margin: auto;
  padding: 10px 30px;
}
.section6 img {
  width: 100%;
  height: auto;
}

.contact {
  max-width: 725px;
  margin: auto;
  padding: 10px 30px;
}
.contact h1 {
  text-align: center;
  margin-bottom: 40px;
}
.contact .inp .inp1 {
  width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.contact .inp .inp1 input {
  padding: 10px;
  width: 300px;
  margin-top: 7px;
  border: none;
}
.contact .inp .inp1 label {
  color: #3D3D3F;
}
.contact .inp .inp11 {
  margin-left: 20px;
}
.contact .inp textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  border: none;
}
.contact .inp .but {
  text-align: end;
  margin-top: 20px;
  margin-bottom: 50px;
}
.contact .inp .but button {
  all: unset;
  padding: 10px;
  background-color: #F35F2F;
  color: white;
  border-radius: 7px;
}

footer {
  max-width: 1225px;
  margin: auto;
  padding: 10px 30px;
  padding-bottom: 30px;
}
footer .footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px;
}
footer .footer p {
  font-size: 14px;
  color: #646464;
  margin: 14px 0px;
  cursor: pointer;
}
footer .footer p:hover {
  color: rgba(243, 96, 47, 0.8352941176);
}
footer .footer i {
  background-color: #646464;
  color: white;
  padding: 7px;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
footer .footer i:hover {
  background-color: #F35F2F;
}
footer .footer .fac {
  padding: 7px 10px;
}
footer .footer .ins {
  padding: 7px 8px;
  margin: 0px 5px;
}
footer .footer .you {
  margin-left: 5px;
}
footer .footer input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: white;
  margin-top: 25px;
}
footer .footer button {
  all: unset;
  padding: 10px 0px;
  background-color: #F35F2F;
  color: white;
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
  width: 100%;
}
footer .bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
footer .bottom p {
  font-size: 14px;
  color: #646464;
  cursor: pointer;
}
footer .bottom p:hover {
  color: chocolate;
}
footer .bottom .p {
  display: flex;
}
footer .bottom .p .p2 {
  margin-left: 10px;
  margin-right: 10px;
}

@media (max-width: 900px) {
  .service .card {
    flex-direction: column;
  }
  .service .card .card1 {
    width: 100%;
  }
  .service .card .card1 .icon {
    left: 47%;
  }
  .contact .inp .inp1 input {
    width: 200px;
  }
}
@media (max-width: 800px) {
  footer .footer {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 780px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #F35F2F;
    gap: 0;
    overflow: hidden;
  }
  nav ul li {
    padding: 20px;
    padding-top: 0;
    padding-top: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  nav .menu-icon {
    display: block;
  }
  nav .menu-icon i {
    color: #000;
  }
  nav #menuList {
    transition: all 0.5s;
  }
  nav .button {
    display: none;
  }
}
@media (max-width: 700px) {
  .provide .provide1 {
    flex-direction: column;
  }
  .provide .provide1 .line {
    margin-top: 50px;
    margin-bottom: -70px;
  }
  .provide .provide1 .line img {
    width: 100%;
    height: 2px;
  }
}
@media (max-width: 660px) {
  .our h1 {
    font-size: 30px;
  }
  .our .imgs {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .service .card .card1 .icon {
    left: 45%;
  }
}
@media (max-width: 500px) {
  .provide {
    width: 70%;
    margin: auto;
  }
  .provide h1 {
    font-size: 30px;
  }
  .provide .provide1 {
    padding: 0px;
  }
  footer .bottom {
    flex-direction: column;
  }
  footer .bottom p {
    margin-top: 10px;
  }
}
@media (max-width: 480px) {
  .contact .inp .inp1 {
    flex-direction: column;
  }
  .contact .inp .inp1 .inp11 {
    margin-left: 0px;
    margin-top: 20px;
  }
  .contact .inp .inp1 input {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .service .card .card1 .icon {
    left: 43%;
  }
}
@media (max-width: 400px) {
  .provide {
    width: 85%;
    margin: auto;
  }
  .provide h1 {
    font-size: 30px;
  }
  .provide .provide1 {
    padding: 0px;
  }
}/*# sourceMappingURL=style.css.map */