* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: #F9FAFF;
}

nav {
    max-width: 1225px;
    margin: auto;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
}

.logo {
    color: #fff;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #F35F2F;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    color: #fff;
    font-size: 30px;
}

nav {
    .button {
        button {
            all: unset;
            background-color: #F35F2F;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
        }

    }
}

main {
    max-width: 1225px;
    margin: auto;
}

// header {
//     display: flex;
//     justify-content: space-between;
//     width: 100%;
//     img {
//         width: 100%;
//     }
//     .left {
//         width: 50%;
//         h1 {
//             color:#3D3D3F;
//             font-size: 72px;

//         }
//         p {
//             color:#3D3D3F;
//         }
//     }
// }
.provide {
    width: 100%;
    padding: 10px 30px;

    h1 {
        text-align: center;
        font-size: 40px;
        color: #3d3d3f;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .provide1 {
        border: 2px solid #ebebebf1;
        padding: 30px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        border-radius: 10px;

        h2 {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .line {
            height: 160px;

            img {
                width: 100%;
                height: 100%;
                align-items: center;

            }
        }

        img {
            width: 100px;
        }
    }
}

.service {
    text-align: center;
    margin-top: 90px;
    margin-bottom: 90px;
    padding: 10px 30px;

    .h1 {
        margin-bottom: 40px;
    }

    .card {
        display: flex;
        justify-content: space-between;

        .card1 {
            position: relative;
            background-color: #fff;
            width: 30%;
            padding: 20px;
            margin-bottom: 90px;
            border-radius: 10px;

            p {
                color: #595959;
                margin-top: 10px;
            }

            h3 {
                color: #3d3d3f;
                padding-top: 30px;
            }

            .icon {
                position: absolute;
                top: -25px;
                left: 42%;

                i {
                    box-shadow: 0px 0px 10px 10px rgba(201, 201, 201, 0.514);
                    padding: 15px;
                    border-radius: 50%;
                    transition: 0.3s;
                }
            }

            .rr {
                background-color: #F1F1F5;
                padding: 8px;
                border-radius: 50%;
                margin-top: 20px;
                transition: 0.3s;
                cursor: pointer;
            }

        }

        .card1:hover {
            .rr {
                background-color: #F35F2F;
                color: white;
            }

            .icon {
                i {
                    background-color: #F35F2F;
                    color: white;
                }
            }
        }

        h1 {
            margin-bottom: 30px;
        }
    }















































    @media (max-width:780px) {

        nav {
            ul {
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                flex-direction: column;
                text-align: center;
                background: #F35F2F;
                gap: 0;
                overflow: hidden;

                li {
                    padding: 20px;
                    padding-top: 0;
                    padding-top: 10px;

                    a {
                        color: #fff;
                    }

                }
            }

            .menu-icon {
                display: block;

                i {
                    color: #000;
                }
            }

            #menuList {
                transition: all 0.5s;
            }

            .button {
                display: none;
            }
        }


    }

    @media (max-width:700px) {
        .provide {
            .provide1 {
                flex-direction: column;

                .line {
                    margin-top: 50px;
                    margin-bottom: -70px;

                    img {
                        width: 100%;
                        height: 2px;
                    }
                }
            }
        }
    }

    @media (max-width:500px) {
        .provide {
            width: 70%;
            margin: auto;

            h1 {
                font-size: 30px;
            }

            .provide1 {
                padding: 0px;
            }
        }
    }

    @media (max-width:400px) {
        .provide {
            width: 85%;
            margin: auto;

            h1 {
                font-size: 30px;
            }

            .provide1 {
                padding: 0px;
            }
        }
    }
}

.our {
    max-width: 1225px;
    margin: auto;
    padding: 10px 30px;

    h1 {
        text-align: center;
        color: #3d3d3f;
        font-size: 40px;
        margin-bottom: 39px;
    }

    .imgs {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;

        img {
            width: 300px;
            height: auto;
        }
    }
}

.team {
    max-width: 1225px;
    margin: auto;
    padding: 10px 30px;
    text-align: center;

    h1 {
        margin-top: 90px;
        font-size: 40px;
    }

    .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;
        width: 100%;
        justify-content: center;

        // text-align: center;
        img {
            width: 240px;
            height: 250px;
            border-radius: 5px;
        }

        .card {
            background-color: white;
            margin-top: 40px;
            margin-bottom: 50px;
            padding: 10px;
            border-radius: 10px;

            h5 {
                color: #3d3d3f;
                margin-top: 5px;
                margin-bottom: 6px;
                font-size: 18px;
            }

            p {
                color: #999999;
                font-size: 14px;
                margin-bottom: 20px;
            }

            .icon4 {
                display: flex;
                justify-content: center;

                i {
                    margin: 5px;
                    color: white;
                    padding: 8px;
                    border-radius: 50%;
                }

                .i1 {
                    background-color: #4D77CF;
                    padding: 8px 11px;
                }

                .i2 {
                    background-color: #1DA1F2;
                }

                .i3 {
                    background-color: #0077B5;
                    padding: 8px 9px;
                }
            }
        }
    }
}


// .testimonials {
//     max-width: 1225px;
//     margin: auto;
//     padding: 10px 30px;
//     text-align: center;

//     h1 {
//         margin-top: 80px;
//         font-size: 40px;
//         margin-bottom: 40px;
//     }

//     .cards {
//         display: flex;
//         justify-content: space-between;
//         gap: 40px;
//         width: 100%;
//         justify-content: center;

//         img {
//             width: 240px;
//             height: 250px;
//             border-radius: 5px;
//         }
//         img:hover {
//             border: 2px solid red;
//         }

//         // .card {
//         //     background-color: white;
//         //     margin-top: 40px;
//         //     margin-bottom: 50px;
//         //     padding: 10px;
//         //     border-radius: 10px;

//         //     h5 {}
//         // }
//     }
// }

.section6 {
    max-width: 1225px;
    margin: auto;
    padding: 10px 30px;

    img {
        width: 100%;
        height: auto;
    }
}

.contact {
    max-width: 725px;
    margin: auto;
    padding: 10px 30px;

    h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    .inp {
        .inp1 {
            width: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            justify-content: space-between;

            input {
                padding: 10px;
                width: 300px;
                margin-top: 7px;
                border: none;
            }

            label {
                color: #3D3D3F;
            }
        }

        .inp11 {
            margin-left: 20px;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: none;
        }

        .but {
            text-align: end;
            margin-top: 20px;
            margin-bottom: 50px;

            button {
                all: unset;
                padding: 10px;
                background-color: #F35F2F;
                color: white;
                border-radius: 7px;
            }
        }
    }
}

footer {
    max-width: 1225px;
    margin: auto;
    padding: 10px 30px;
    padding-bottom: 30px;

    .footer {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 15px;

        p {
            font-size: 14px;
            color: #646464;
            margin: 14px 0px;
            cursor: pointer;
        }

        p:hover {
            color: #f3602fd5;
        }

        i {
            background-color: #646464;
            color: white;
            padding: 7px;
            border-radius: 50%;
            transition: 0.3s;
            cursor: pointer;
        }

        i:hover {
            background-color: #F35F2F;
        }

        .fac {
            padding: 7px 10px;
        }

        .ins {
            padding: 7px 8px;
            margin: 0px 5px;
        }

        .you {
            margin-left: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: white;
            margin-top: 25px;
        }

        button {
            all: unset;
            padding: 10px 0px;
            background-color: #F35F2F;
            color: white;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
            width: 100%;
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        p {
            font-size: 14px;
            color: #646464;
            cursor: pointer;
        }

        p:hover {
            color: chocolate;
        }

        .p {
            display: flex;

            .p2 {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}




@media (max-width:900px) {
    .service {
        .card {
            flex-direction: column;

            .card1 {
                width: 100%;

                .icon {
                    left: 47%;
                }
            }
        }
    }

    .contact {
        .inp {
            .inp1 {
                input {
                    width: 200px;
                }
            }
        }
    }
}

@media (max-width:800px) {
    footer {
        .footer {
            flex-direction: column;
            text-align: center;
        }
    }
}

    @media (max-width:780px) {

        nav {
            ul {
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                flex-direction: column;
                text-align: center;
                background: #F35F2F;
                gap: 0;
                overflow: hidden;

                li {
                    padding: 20px;
                    padding-top: 0;
                    padding-top: 10px;

                    a {
                        color: #fff;
                    }

                }
            }

            .menu-icon {
                display: block;

                i {
                    color: #000;
                }
            }

            #menuList {
                transition: all 0.5s;
            }

            .button {
                display: none;
            }
        }


    }

    @media (max-width:700px) {
        .provide {
            .provide1 {
                flex-direction: column;

                .line {
                    margin-top: 50px;
                    margin-bottom: -70px;

                    img {
                        width: 100%;
                        height: 2px;
                    }
                }
            }
        }
    }

    @media (max-width:660px) {
        .our {
            h1 {
                font-size: 30px;
            }

            .imgs {
                justify-content: center;
            }
        }
    }

    @media (max-width:600px) {
        .service {
            .card {
                .card1 {
                    .icon {
                        left: 45%;
                    }
                }
            }
        }
    }

    @media (max-width:500px) {
        .provide {
            width: 70%;
            margin: auto;

            h1 {
                font-size: 30px;
            }

            .provide1 {
                padding: 0px;
            }
        }
        footer {
            .bottom {
                flex-direction: column;
                p {
                    margin-top: 10px;
                }
            }
        }
    }

    @media (max-width:480px) {

        .contact {
            .inp {
                .inp1 {
                    flex-direction: column;

                    .inp11 {
                        margin-left: 0px;
                        margin-top: 20px;
                    }

                    input {
                        width: 100%;
                    }
                }
            }
        }
    }

    @media (max-width:450px) {
        .service {
            .card {
                .card1 {
                    .icon {
                        left: 43%;
                    }
                }
            }
        }
    }

    @media (max-width:400px) {
        .provide {
            width: 85%;
            margin: auto;

            h1 {
                font-size: 30px;
            }

            .provide1 {
                padding: 0px;
            }
        }
    }